const thJSON = {
  'Sign In':'เข้าสู่ระบบ',
   'Reports': 'รายงาน',
   'Language Switcher': 'เปลี่ยนภาษา',
   'Dashboard': 'แดชบอร์ด',
   'Users':'ผู้ใช้งาน',
   'Users Management':'จัดการผู้ใช้งาน',
   'Today': 'วันนี้',
   'Yesterday': 'เมื่อวาน',
   'Last month': 'เดือนที่แล้ว',
   'Last year':'ปีที่แล้ว',
   'Report':'รายงาน',
   'Sign in': 'เข้าสู่ระบบ',
   'Sign out': 'ออกจากระบบ',
   'Profile': 'โปรไฟล์',
   'Score 1': 'คะแนน 1',
   'Score 2': 'คะแนน 2',
   'Score 3': 'คะแนน 3',
   'Total': 'ทั้งหมด',
   'Point 1':'แต้ม 1',
   'Point 2':'แต้ม 2',
   'Point 3':'แต้ม 3',
   'Point 4':'แต้ม 4',
   'Point 5':'แต้ม 5',
   'noscore':'ไม่มีแต้ม',
   'Deleted User Successfully':'ลบผู้ใช้เสร็จสิ้น',
   'Are you sure you want to permanently delete this user account?': 'คุณต้องการลบบัญชีผู้ใช้คนนี้ใช่หรือไม่ ?'
};

export default thJSON;
